{
  "name": "hakaru-rsa-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "verify:bundle": "node -e \"import('./cmsMerge.js').then(()=>console.log('cmsMerge + siteContent.defaults.js OK'))\"",
    "test:agent": "node --test agent/cmsAgentService.test.js"
  },
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.28.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "botbuilder": "^4.23.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jwt-decode": "^4.0.0",
    "mssql": "^12.5.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.7",
    "openai": "^4.104.0",
    "stripe": "^22.1.0"
  }
}
